DEBUG=False
TEMPLATE_DEBUG=True
SECRET_KEY = 'z2#ya518r&rzz3_b6@-bvc5o+rp+)aw^kr-f@5r^(!yq%9zf_i'

DB_NAME: 'nivens'
DB_USER: 'root'
DB_PASSWORD: 'Sokurov.1', # Colocar sua senha local
DB_HOST: 'localhost', # Or an IP Address that your DB is hosted on
